<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background: #111;
    }

    section {
        position: relative;
        padding: 100px;
    }

    .header {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1000000;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .header .logo {
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
    }

    .header .toggle img {
        max-width: 40px;
        cursor: pointer;
    }

    .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 400px;
        z-index: 1;
        background: linear-gradient(to top, #111, transparent);
    }

    .banner .content {
        position: relative;
        max-width: 900px;
        text-align: center;
        z-index: 1;
    }

    .banner .content h2 {
        color: #fff;
        font-size: 5em;
    }

    .banner .content p {
        color: #fff;
        font-size: 1.2em;
    }

    .fitBg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }

    .btn {
        position: relative;
        display: inline-block;
        margin-top: 30px;
        padding: 10px 30px;
        background: #fff;
        color: #333;
        text-decoration: none;
    }

    .about {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .contentBx {
        max-width: 50%;
        width: 50%;
        text-align: end;
        padding-right: 40px;
    }
     .about .imgBx{
         min-height: 250px;
     }
    .titleText {
        font-weight: 600;
        color: #fff;
        font-size: 2em;
        margin-bottom: 10px;
    }

    .text {
        color: #fff;
        font-size: 1em;
    }

    .about .imgBx {
        position: relative;
        min-width: 50%;
        width: 50%;
        min-height: 500px;
    }

    .banner2 ,
    .banner3 {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner2:before ,
    .banner3::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 400px;
        z-index: 1;
        background: linear-gradient(to top, #111, transparent);
    }

    .banner2:after , 
    .banner3:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        z-index: 1;
        background: linear-gradient(to bottom, #111, transparent);
    }
    .destination {
        text-align: center;
    }
    .destination .conetnt {
        text-align: center;
    }
    .destination .destinationList {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        marker-mid: 40px;
    }
    .destination .destinationList .box {
        position: relative;
        min-width: 350px;
        height: 480px;
        background: #191919;
        transition: 0.5s;
        margin: 10px;
    }
    .destination .destinationList:hover .box {
        opacity: 0.2;
    }
    .destination .destinationList .box:hover {
        opacity: 1;
    }
    .destination .destinationList .box .imgBx{
        position: relative;
        width: 100%;
        height: 400px;
    }
    .destination .destinationList .box .content{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .destination .destinationList .box .content h2{
        color:#fff;
        font-weight: 500;
        line-height: 1.2em;
    }
    .destination .destinationList .box .content h2 span{
        font-size: 0.8em;
        font-weight: 300;
        opacity: 0.5;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer .sci{
        position: relative;
        display: flex;
    }
    .footer .sci li{
        list-style: none;
    }
    .footer .sci li a img {
        filter: invert(1);
        max-width: 40px;
    }
    .copyright {
        margin-top: 20px;
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        color: #666;
        text-align: center;
    }
    .copyright a{
        color: #fff;
        text-decoration: none;
    }
     @media (max-width: 767px)   {
         section{
             padding: 40px;
         }
         .banner .content h2{
             color: #fff;
             font-size: 2.5em;
         }
         .banner .content p{
             font-size: 1em;
         }
         .about{
            flex-direction: column;
         }
         .about .contentBx,
         .about .imgBx{
            max-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
         }
         .about .imgBx{
             min-height: 250px;
         }
         .btn{
             margin-bottom: 30px;

         }
         
     }
    
</style>

<body>
    <section class="header">
        <a href="#" class="logo">
            <h2>Travel</h2>
        </a>
        <div class="toggle"><img src="toggle.png">
        </div>
    </section>
    <section class="banner">
        <img src="banner.jpg" class="fitBg">
        <div class="content">
            <h2>Explore the World</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sit suscipit iste. Fugit quo nulla
                minus dolorem incidunt cupiditate odio culpa ipsa quia maiores sequi, architecto laborum deserunt error
                suscipit repellat. Obcaecati quisquam totam consectetur possimus maxime eaque provident molestiae at,
                voluptas voluptatum ipsam veritatis maiores.</p>
            <a href="#about" class="btn">Learn More</a>
    </section>
    <section class="about" id="about">
        <div class="contentBx">
            <h2 class="titleText">Feel The Beauty Of The World</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex commodi, voluptatem enim hic
                provident
                quidem, veniam asperiores exercitationem, repellat aliquam nesciunt! Deleniti fugiat, tempora
                perspiciatis exercitationem incidunt iste cumque molestiae et repellendus ab. Ducimus fuga iste
                reiciendis! Totam, quas numquam aspernatur corrupti rem quos repellat nulla quod modi minima
                quo.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequuntur aspernatur
                doloribus.
                Ea quibusdam officiis laudantium neque, numquam natus molestias odit optio est modi eos expedita fugit!
                Harum, eum explicabo sed, consectetur, velit saepe laborum non quidem odio placeat aspernatur.
            </p>
            <a href="#destination" class="btn">Popular Destination</a>
        </div>
        <div class="imgBx">
            <img src="img1.jpg" class="fitBg">
        </div>
    </section>
    <section class="banner2">
        <img src="banner2.jpg" class="fitBg">
    </section>
    <section class="destination" id="destination">
        <div class="conetnt">
            <h2 class="titleText">Most popular travel destinations in the world</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, sunt? Nam veritatis sit
                neque reiciendis nobis. Officia iure blanditiis, voluptas ipsa esse vero sunt officiis atque pariatur
                dignissimos quidem, ipsam magni saepe nostrum amet corporis qui impedit nesciunt! Incidunt porro dolore
                veniam voluptatum labore soluta.</p>
        </div>
        <div class="destinationList">
            <div class="box">
                <div class="imgBx">
                <img src="destination1.jpg" class="fitBg">
            </div>
            <div class="content">
                <h2>Destination One<br><span>Country Name</span></h2>
            </div>
         </div>

         <div class="box">
            <div class="imgBx">
            <img src="destination2.jpg" class="fitBg">
        </div>
        <div class="content">
            <h2>Destination Two<br><span>Country Name</span></h2>
        </div>
     </div>

     <div class="box">
        <div class="imgBx">
        <img src="destination3.jpg" class="fitBg">
    </div>
    <div class="content">
        <h2>Destination Three<br><span>Country Name</span></h2>
    </div>
 </div>

        </div>
        <a href="#" class="btn">View More</a>
    </section>
    <section class="banner3">
        <img src="banner3.jpg" class="fitBg">
    </section>
    <section class="footer">
        <ul class="sci">
            <li><a href="#"><img src="facebook.png"> </a></li>
            <li><a href="#"><img src="twitter.png"> </a></li>
            <li><a href="#"><img src="instagram.png"> </a></li>
        </ul>
        <h4 class="copyright">Copyright @2020<a href="#">Siddharth Bhadauria</a>. All Rights Reserved.</h4>
    </section>
</body>

</html>